#######################################
#######################################
####UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU####
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L..............1................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
####DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD####
#######################################
#######################################