#######################################
#######################################
#######################################
###1UUUUUUUUUUUUUUUCUUUUUUUUUUUUUUU2###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L..............A................R###
###L...............................R###
###L...............................R###
###L.............*.................R###
###L...............................R###
###L...............................R###
###L.............J.................R###
###L...............................R###
###3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4###
#######################################
#######################################