###############################
###############################
###############################
###1UUUUUUUUUUUCUUUUUUUUUUU2###
###L.......................R###
###L.......................R###
###L.......................R###
###L.......................R###
###L.......................R###
###L.......................R###
###L.......................R###
###L...........J...........R###
###L.......................R###
###L.......................R###
###L.......................R###
###L.......................R###
###L.......................R###
###L.......................R###
###3DDDDDDDDDDDDDDDDDDDDDDD4###
###############################
###############################