#######################################
#######################################
#######################################
###1UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU2###
###L...............................R###
###L...............................R###
###L.....*.................T.......R###
###L...............................R###
###L...............*...............R###
###L...............................R###
###L...............................R###
###L..*...........J................R###
###L........................*......R###
###L...............................R###
###L...............................R###
###L..........*...............T....R###
###L.....T.........................R###
###L...............................R###
###3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4###
#######################################
#######################################