#########################################
#########################################
#########################################
####UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU####
###L#UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU#R###
###LL1..............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###LL...............................RR###
###L#DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD#R###
####DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD####
#########################################