##########################################################
##########################################################
##########################################################
###1UUUUUUUUUUUUUUUCUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU2###
###L..................................................R###
###L..................................................R###
###L...............T.......................*..........R###
###L......................................***.........R###
###L.........*........................................R###
###L..................................................R###
###L..................................................R###
###L..........**......................................R###
###L............................**....................R###
###L.............*....................................R###
###L...................................*..............R###
###L..................................................R###
###L.............*....................................R###
###L.....**...........................................R###
###L........................J..................T......R###
###L.............*....................................R###
###L..................................................R###
###L..................................................R###
###L.............*....................................R###
###L..................................*...............R###
###L..................................................R###
###L.............*....................................R###
###L......................................*...........R###
###L..................................................R###
###L........................*.........................R###
###L..................................................R###
###3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4###
##########################################################
##########################################################