#######################################
#######################################
#######################################
###1UUUUUUUUUUUUUUUCUUUUUUUUUUUUUUU2###
###L...............................R###
###L...............................R###
###L.......................T.......R###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L..............J................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###L...............................R###
###3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4###
#######################################
#######################################