#####################################################################################################################
#####################################################################################################################
#####################################################################################################################
###1UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU2######1UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU2######1UUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU2###
###L...............................R######L...............................R######L...............................R###
###L...............................R######L......................................................................R###
###L.......................T.......R######L.......................T......................................T.......R###
###L...............................R######L......................................................................R###
###L...............................R######L......................................................................R###
###L...............................R######L...............................R######L...............................R###
###L...............................R######L...............................R######L...............................R###
###L..............J................R######L...............................R######L...............................R###
###L...............................R######L...............................R######L...............................R###
###L......................................................................R######L...............................R###
###L......................................................................R######L...............................R###
###L......................................................................R######L...............................R###
###L......................................................................R######L...............................R###
###L...............................R######L...............................R######L...............................R###
###3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4######3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4######3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4###
#####################################################################################################################
#####################################################################################################################