##########################################################
##########################################################
##########################################################
###1UUUUUUUUUUUUUUUCUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUUU2###
###L..................................................R###
###L..................................................R###
###L........T..............................*..........R###
###L..................................................R###
###L..................................................R###
###L..................................................R###
###L.............T....................................R###
###L.............................G....................R###
###L..................................................R###
###L.............*....................................R###
###L...................................*..............R###
###L..................................................R###
###L.............*....................................R###
###L..................................................R###
###L........................J....................A....R###
###L.............*....................................R###
###L........G.........................................R###
###L.......................................T..........R###
###L.............*....................................R###
###L..................................*...............R###
###L..................................................R###
###L.............*.......................A............R###
###L..................................................R###
###L................T.................................R###
###L........................*.........................R###
###L..................................................R###
###3DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD4###
##########################################################
##########################################################